<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="netflix.css">
</head>
<body>

<div class="container">
  <img src="background.jpg" alt="Netflix" style="width:100%; filter: brightness(50%);">
  <div class="bottom-left">
    
  </div>
  <div class="top-left">
    <img src="netflix.png" alt="" style="height: 15vh;">
  </div>
  <div class="top-right">
    <div>
        <button class="signin">Sign in</button>
    </div>
  </div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">The biggest Indian hits. The best Indian stories. All streaming here.</div>
</div>  
</body>
</html> 
